<!DOCTYPE html>

<body>
    <style>
        body {
            background-color: #9CAF88;
            font-family: Georgia;
            color: antiquewhite;
            margin: 65px;
        }
        h1{
            text-align: center;
            border: solid;
            border-radius: 25px;
            background-color: #b2ac88;
            padding: 5px 0 5px 0;
            margin: 0 568px 0 568px;
        }
        h3{
            text-align: center;
        }
        p{
            background-color: #b2ac88;
            border: solid;
            border-radius: 10px;
            padding: 10px;
            margin: 0 380px 0 380px;
        }
    </style>

    {%for x in data%}
        <h1>{{x.name}}</h1>

        <h3>Contact</h3>
        <p>
            
            email: {{x.email}}
            <br>
            phone: {{x.phone}}
        </p>

        <h3>About me</h3>
        <p>{{x.summary}}</p>

        <h3>Skills</h3>
        <p>{{x.skills}}</p>

        <h3>Experience(s)</h3>
        <p>{{x.experience}}</p>
    {%endfor%}
</body>
